use std::collections::HashMap;






//
// 
// #[derive(PartialEq, Eq, Hash)]
// 
// pub struct Morning<'a> {
//     day: &'a u8,
//     refr: &'a [u8],
// }
// 
// pub struct Evening<'a> {
//     day: &'a u8,
//     refr: &'a [u8],
// }
// 
// pub fn day_ref() {
//     let morning01 = Morning {
//         day: 01,
//         refr: [1, 2, 3, 4, 5],
//     };
// 
//     let evening01 = Evening {
//         day: 01,
//         refr: [6, 7, 8],
//     };
// }
// 
// pub fn get_morn(day: &u8) {
//     match morning01.get(&day){
//         Some(morning01.day) => println!("\n{}", morning01.refr),
//         _ => println!("Nope"),
//     }
// }
//
// [morning]
// 1 = [1, 2, 3, 4, 5]
// 2 = [9, 10, 11]
// 3 = [15, 16, 17]
// 4 = [19, 20, 21]
// 5 = [24, 25, 26]
// 6 = [30, 31]
// 7 = [35, 36]
// 8 = [38, 39, 40]
// 9 = [44, 45, 46]
// 10 = [50, 51, 52]
// 11 = [56, 57, 58]
// 12 = [62, 63, 64]
// 13 = [68]
// 14 = [71, 72]
// 15 = [75, 76, 77]
// 16 = [79, 80, 81]
// 17 = [86, 87, 88]
// 18 = [90, 91, 92]
// 19 = [95, 96, 97]
// 20 = [102, 103]
// 21 = [105]
// 22 = [107]
// 23 = [110, 111, 112, 113]
// 24 = [116, 117, 118]
// 25 = [119] # 25 = [119:33-72]
// 26 = [119] # 26 = [119: 105-144]
// 27 = [120, 121, 122, 123, 124, 125]
// 28 = [132, 133, 134, 135]
// 29 = [139, 140]
// 30 = [144, 145, 146]
// 31 = [144, 145, 146]
//
// [evening]
// 1 = [6, 7, 8]
// 2 = [12, 13, 14]
// 3 = [18]
// 4 = [22, 23]
// 5 = [27, 28, 29]
// 6 = [32, 33, 34]
// 7 = [37]
// 8 = [41, 42, 43]
// 9 = [47, 48, 49]
// 10 = [53, 54, 55]
// 11 = [59, 60, 61]
// 12 = [65, 66, 67]
// 13 = [69, 70]
// 14 = [73, 74]
// 15 = [78]
// 16 = [82, 83, 84, 85]
// 17 = [89]
// 18 = [93, 94]
// 19 = [98, 99, 100, 101]
// 20 = [104]
// 21 = [106]
// 22 = [108, 109]
// 23 = [114, 115]
// 24 = [119] # 24 = [119: 1-32]
// 25 = [119] # 25 = [119: 73-104]
// 26 = [119] # 26 = [119: 145-176]
// 27 = [126, 127, 128, 129, 130, 131]
// 28 = [136, 137, 138]
// 29 = [141, 142, 143]
// 30 = [147, 148, 149, 150]
// 31 = [147, 148, 149, 150]
